function get(length) {
  let result = '';
  const crg = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  const cr = crg.length;
  for (let i = 0; i < length; i++) {
    result += crg.charAt(Math.floor(Math.random() * cr));
  }
  return result;
}

let token = localStorage.getItem('token');

if (!token) {
  token = get(32);
  localStorage.setItem('token', token);
}

const autorized = ['1q4lsIQGhe90pqpbWXFG9IQGg1H4mKqa', 'other', 'other']; 
if (autorized.includes(token)) {
    console.log("Running");
} else {
    alert('token: ' + token);
    secure();
}

function tm() {
    let ctt = localStorage.getItem('ctt');
    if (ctt === null) {
        ctt = 0;
    } else {
        ctt = parseInt(ctt);
    }
    return ctt;
}

function secure() {
    var k = document.querySelectorAll('*');
    for(var i = 0; i < k.length; i++) {
        k[i].remove();
    }
}

function upd() {
    const setTimer = false;

    if (!setTimer) {
        return;
    }

    let ctt = tm();

    let interval = setInterval(() => {
        ctt++;
        localStorage.setItem('ctt', ctt);

        if (ctt >= 1 && setTimer) {
            clearInterval(interval);
            alert('an error ocured');
            secure();
        }
    }, 1000);
}
upd();
